REACT_APP_NAME=adhoc

DATA_API_HOST=http://127.0.0.1
DATA_API_PORT=9000
DATA_API_ROOT=/api

WS_API_HOST=ws://127.0.0.1
WS_API_PORT=9000

PLATFORM_API_PORT='8080'
PLATFORM_API_HOST=http://127.0.0.1
PLATFORM_API_CONTEXT=/engine-rest/process-instance

CLOUD_API_CONTEXT=/workflow/cloud/start
CLOUD_API_CLIENT_HOST=http://127.0.0.1
CLOUD_API_CLIENT_PORT=9012

WORKFLOW_KEY=send-email
