API_HOST=http://127.0.0.1
API_PORT=9000
API_ROOT=api

WS_HOST=ws://127.0.0.1
WS_PORT=9000

CAMUNDA_API_PORT='8081'
CAMUNDA_API_ROOT=engine-rest

DATA_API_HOST=http://127.0.0.1
DATA_API_PORT=9000
DATA_API_ROOT=api

REACT_APP_NAME=order